<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="395dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/baseline_saved_search_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:iconifiedByDefault="false"
        android:inputType="text|textPersonName"
        android:paddingStart="5dp"
        android:queryHint="Search product"
        android:textColorHint="#CACACA"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="55dp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/favoriteBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:paddingLeft="15dp"
        app:cornerRadius="15dp"
        app:icon="@drawable/baseline_favorite_border_24"
        app:iconSize="30dp"
        app:iconTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/searchView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notificationBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:paddingLeft="15dp"
        app:cornerRadius="15dp"
        app:icon="@drawable/baseline_notifications_active_24"
        app:iconSize="30dp"
        app:iconTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/favoriteBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline8">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="373dp"
            android:layout_height="215dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/galindo"
            android:text="Super Flash Sale \n50% Off"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>